# ClienteSoa

./: pom.xml
src/: jax-ws-catalog.xml
src/main/java/mx/com/msc/: App.java
src/main/java/mx/com/msc/Utils/: Conexion.java
src/main/java/mx/com/msc/interfaces/: IParametros.java  ParametrosReporte.java
src/main/java/mx/com/msc/servicios/ws/: GeneraReporte.java  Reportes.java
src/test/java/mx/com/msc/: AppTest.java
src/wsdl/localhost_8080/UtilsTecWs/: Reportes.wsdl  Reportes.xsd_1.xsd
src/wsdl/localhost_8080/siews/: SIEService.wsdl  SIEService.xsd_1.xsd
